\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{weinberg1994dreams}
\citation{GU20171}
\citation{popper2005logic,kuhn2012structure,descartes1987discours,bacon1878novum}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}}
\citation{weinberg1994dreams}
\citation{GU20171}
\citation{popper2005logic,kuhn2012structure,descartes1987discours,bacon1878novum}
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.2}}
\citation{Goldman2010,Grusdt2014,Goldman2014,aidelsburger2011experimental,Zhai2015,Wang2010}
\citation{khanikaev2013photonic,ozawa2018topological,schomerus2013parity,yang2018ideal,cheng2016robust}
\citation{baianu2009algebraic,chen2010local,wen1990topological,wen1989vacuum}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导论}{1}{section.1}}
\citation{省身2001微分几何讲义,扬政1998物理学中的几何方法,梁灿彬2006微分几何入门与广义相对论,frankel2011geometry}
\newlabel{sub1}{{1.1}{2}{微分几何中的数学概念在物理中的应用 \label {sub1}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}微分几何中的数学概念在物理中的应用 }{2}{subsection.1.1}}
\citation{扬政1998物理学中的几何方法,frankel2011geometry}
\citation{avron1983homotopy,kennedy2015homotopy}
\citation{mohajan2015basic}
\citation{avron1983homotopy,kennedy2015homotopy}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 使用同伦理论研究的一些对象。(a)经过一个洞，两个同伦等价的圈。(b)一些纤维丛结构和更加复杂的流形也可以作为同伦理论的研究对象。(c)一个甜甜圈面。(d)一个莫比乌斯面。\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo}{{1-1}{4}{使用同伦理论研究的一些对象。(a)经过一个洞，两个同伦等价的圈。(b)一些纤维丛结构和更加复杂的流形也可以作为同伦理论的研究对象。(c)一个甜甜圈面。(d)一个莫比乌斯面。\relax }{figure.caption.3}{}}
\citation{kitaev2009periodic,kawabata2018symmetry}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 主丛理论中我们研究的几何对象。主丛$P$，结构群$G$和垂直(水平)空间$V_P(H_P)$，底流形$M$和其上的切空间$T_xM$到$H_qP$中的映射。\relax }}{5}{figure.caption.4}}
\newlabel{fig:figure}{{1-2}{5}{主丛理论中我们研究的几何对象。主丛$P$，结构群$G$和垂直(水平)空间$V_P(H_P)$，底流形$M$和其上的切空间$T_xM$到$H_qP$中的映射。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}理论力学}{5}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 同伦和同调理论研究流形性质的手段。(a)利用同伦等价的圈的思想。(b)利用商去无关边界链的思想。\relax }}{6}{figure.caption.5}}
\newlabel{fig:screenshot002}{{1-3}{6}{同伦和同调理论研究流形性质的手段。(a)利用同伦等价的圈的思想。(b)利用商去无关边界链的思想。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 同调群和上同调群的总结。左边：同调群是研究商去无关的边界链。右边：上同调群是研究恰当形式和闭形式对应群的商群。\relax }}{6}{figure.caption.6}}
\newlabel{fig:screenshot003_2}{{1-4}{6}{同调群和上同调群的总结。左边：同调群是研究商去无关的边界链。右边：上同调群是研究恰当形式和闭形式对应群的商群。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}电动力学}{10}{subsubsection.1.1.2}}
\citation{minic2004general,provost1980riemannian}
\citation{jammer1974philosophy}
\citation{brody2001geometric}
\newlabel{sub2}{{1.2}{13}{量子相对论和量子几何学: $CP(n)$作为例子\label {sub2}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量子相对论和量子几何学: $CP(n)$作为例子}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fubini-Study度规和曲率2-形式}{13}{subsubsection.1.2.1}}
\citation{bender1999pt}
\citation{polchinski1991weinberg,weinberg1989testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 参数依赖的哈密顿量作用在一个 选定了基矢量(投影)的希尔伯特空间上。\relax }}{16}{figure.caption.7}}
\newlabel{fig:screenshot004}{{1-5}{16}{参数依赖的哈密顿量作用在一个 选定了基矢量(投影)的希尔伯特空间上。\relax }{figure.caption.7}{}}
\newlabel{eq:2-form}{{1.57}{16}{Fubini-Study度规和曲率2-形式}{equation.1.57}{}}
\newlabel{subsub2}{{1.2.2}{16}{基态流形的拓扑和参数测地线方程\label {subsub2}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}基态流形的拓扑和参数测地线方程}{16}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}可观测量和几何薛定谔方程}{18}{subsubsection.1.2.3}}
\citation{minic2004general}
\newlabel{eq:hami}{{1.74}{19}{可观测量和几何薛定谔方程}{equation.1.74}{}}
\newlabel{sub3}{{1.3}{19}{拓扑绝缘体\label {sub3}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}拓扑绝缘体}{19}{subsection.1.3}}
\citation{su1979solitons}
\citation{asboth2016short}
\citation{wen2013classifying,gu2009tensor,chen2010local}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces SSH模型的边缘态和能谱。(a) 有限大的体系在$|w| = |v|$发生拓扑相变。其中$|w|<|v|$的一侧没有零模；而$|w|>|v|$的一侧有零模。(b) 无限大的体系在$|w|=|v|$处发生了能带的简并，也就是$\qopname  \relax m{det}(H) = 0\to |w| = |v|$，也可以侧面反映存在拓扑数描述这个现象。(c) 当$w/v = 1.3$时候体系的零模。两个简并的模式局域在两侧。(d)当$w/v = 0.9$时候体系的某两个体态。\relax }}{24}{figure.caption.8}}
\newlabel{fig:figwaveno}{{1-6}{24}{SSH模型的边缘态和能谱。(a) 有限大的体系在$|w| = |v|$发生拓扑相变。其中$|w|<|v|$的一侧没有零模；而$|w|>|v|$的一侧有零模。(b) 无限大的体系在$|w|=|v|$处发生了能带的简并，也就是$\det (H) = 0\to |w| = |v|$，也可以侧面反映存在拓扑数描述这个现象。(c) 当$w/v = 1.3$时候体系的零模。两个简并的模式局域在两侧。(d)当$w/v = 0.9$时候体系的某两个体态。\relax }{figure.caption.8}{}}
\citation{avron1983homotopy}
\citation{RevModPhys.83.1057,qi2010quantum,Kane2005a,sheng2006quantum,Kane2005,Wu2006,culcer2012transport}
\citation{hasan2011three}
\citation{fukui2008topological}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 拓扑绝缘体边缘上的散射问题。即中间有一个满足时间反演对称性的微扰区段（红色）和两个传播的区段（蓝色渐变区段），考虑这上面的一个散射问题。\relax }}{26}{figure.caption.9}}
\newlabel{fig:scatter}{{1-7}{26}{拓扑绝缘体边缘上的散射问题。即中间有一个满足时间反演对称性的微扰区段（红色）和两个传播的区段（蓝色渐变区段），考虑这上面的一个散射问题。\relax }{figure.caption.9}{}}
\citation{fukui2008topological,moore2007topological}
\citation{you2003quantum,GU20171}
\citation{haroche2006exploring,GU20171}
\citation{GU20171,you2003quantum}
\citation{josephson1962possible}
\citation{GU20171}
\@writefile{toc}{\contentsline {section}{\numberline {2}超导量子电路}{29}{section.2}}
\citation{GU20171}
\citation{GU20171}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 超导量子比特的变种，图片来自参考文献\supercite {GU20171}。\relax }}{30}{figure.caption.10}}
\newlabel{fig:qubitextensions}{{2-1}{30}{超导量子比特的变种，图片来自参考文献\cite {GU20171}。\relax }{figure.caption.10}{}}
\citation{GU20171}
\citation{reagor2016quantum}
\citation{nakamura1999coherent}
\citation{Makhlin2001quantum}
\citation{you2003quantum}
\newlabel{sec:fab}{{2.1}{31}{超导量子电路的构件\label {sec:fab}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超导量子电路的构件}{31}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}约瑟夫森结与库伯盒的量子化}{31}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}传输线腔的量子化}{33}{subsubsection.2.1.2}}
\newlabel{eq:wave_TLR}{{2.14}{33}{传输线腔的量子化}{equation.2.14}{}}
\citation{girvin2009circuit,martinis2009superconducting}
\citation{GU20171}
\citation{GU20171}
\citation{astafiev2004quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常见的简单量子比特}{34}{subsubsection.2.1.3}}
\citation{chiorescu2003coherent}
\citation{lucero2012computing}
\citation{GU20171}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 三种基本的比特构型，图片来自参考文献\supercite {GU20171}\relax }}{35}{figure.caption.11}}
\newlabel{fig:threequbits}{{2-2}{35}{三种基本的比特构型，图片来自参考文献\cite {GU20171}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}量子比特之间的\textit  {in situ}耦合器}{35}{subsubsection.2.1.4}}
\citation{scully1999quantum}
\citation{walther2006cavity}
\citation{niskanen2007quantum,chen2014qubit,blais2003tunable}
\citation{wallraff2004strong,you2006superconducting}
\citation{niskanen2007quantum,chen2014qubit,blais2003tunable}
\citation{you2006superconducting}
\citation{blais2004cavity,blais2004cavity}
\newlabel{eq:JC}{{2.26}{36}{量子比特之间的\textit {in situ}耦合器}{equation.2.26}{}}
\citation{you2011atomic}
\citation{gardiner2004quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}超导量子电路的理论模型}{37}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JC模型和拉比震荡}{37}{subsubsection.2.2.1}}
\citation{puri1987finite}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 真空拉比振荡，耗散的图即考虑了光子的耗散$A_1 = a$, 也考虑了原子的退相干$A_2 = \sigma _x, A_3 = \sigma _z$。\relax }}{38}{figure.caption.12}}
\newlabel{fig:vacuumrabos}{{2-3}{38}{真空拉比振荡，耗散的图即考虑了光子的耗散$A_1 = a$, 也考虑了原子的退相干$A_2 = \sigma _x, A_3 = \sigma _z$。\relax }{figure.caption.12}{}}
\citation{GU20171}
\citation{GU20171}
\citation{timoney2011quantum}
\citation{phoenix1991establishment}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 真空拉比劈裂。两个劈裂峰的距离差刚好就是$2g$，因此这个实验可以用来测量光和原子的相互作用强度。\relax }}{39}{figure.caption.13}}
\newlabel{fig:vacuumrabisp}{{2-4}{39}{真空拉比劈裂。两个劈裂峰的距离差刚好就是$2g$，因此这个实验可以用来测量光和原子的相互作用强度。\relax }{figure.caption.13}{}}
\citation{wallraff2004strong}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 真空拉比劈裂在原子和光场之间失谐情况下的“反交叉”情况。注意到大失谐情况下，体系的功率谱几乎是稳定的，这就启发我们建立一个有效模型。\relax }}{40}{figure.caption.14}}
\newlabel{fig:vacuumrabsp2}{{2-5}{40}{真空拉比劈裂在原子和光场之间失谐情况下的“反交叉”情况。注意到大失谐情况下，体系的功率谱几乎是稳定的，这就启发我们建立一个有效模型。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces JC模型的坠饰态。图片来自参考文献\supercite {GU20171}。\relax }}{40}{figure.caption.15}}
\newlabel{fig:dressedstates}{{2-6}{40}{JC模型的坠饰态。图片来自参考文献\cite {GU20171}。\relax }{figure.caption.15}{}}
\citation{GU20171}
\citation{GU20171}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 超导量子电路的相互作用强度可以达到超强耦合，优于其他的平台。图片来自参考文献\supercite {GU20171}。\relax }}{41}{figure.caption.16}}
\newlabel{fig:schuster}{{2-7}{41}{超导量子电路的相互作用强度可以达到超强耦合，优于其他的平台。图片来自参考文献\cite {GU20171}。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rabi模型}{41}{subsubsection.2.2.2}}
\citation{di2017feynman}
\citation{di2017feynman}
\citation{di2017feynman}
\citation{di2017feynman}
\citation{di2017feynman}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Rabi模型传播子的费曼图表示，来自参考文献\supercite {di2017feynman}。\relax }}{42}{figure.caption.17}}
\newlabel{fig:figfourverticesrabi}{{2-8}{42}{Rabi模型传播子的费曼图表示，来自参考文献\cite {di2017feynman}。\relax }{figure.caption.17}{}}
\citation{sun2018out}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 一个算符的级数展开的费曼图表示，来自参考文献\supercite {di2017feynman}。\relax }}{43}{figure.caption.18}}
\newlabel{fig:figfeynmanfirst3diagrams}{{2-9}{43}{一个算符的级数展开的费曼图表示，来自参考文献\cite {di2017feynman}。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 在大失谐极限$\eta \to \infty $下Rabi模型中的普通相到超流相的相变。(a)体系的基态能量和基态能量的二阶导数。我们可以看出基态能量的二阶导数不是连续的。(b)我们计算第一激发态和基态的能量差，我们容易计算得出，在$g>g_c$之后，基态成为了二重简并的，基态满足了宇称的子空间，因此实际上是$g<g_c$时，体系发生了自发对称性破缺。(c) 随着$\eta \to \infty $体系的相变行为越来越容易体现出来。(d)从Rabi模型到Dicke模型，体系满足同一个标度行为。\relax }}{44}{figure.caption.19}}
\newlabel{fig:Rabi}{{2-10}{44}{在大失谐极限$\eta \to \infty $下Rabi模型中的普通相到超流相的相变。(a)体系的基态能量和基态能量的二阶导数。我们可以看出基态能量的二阶导数不是连续的。(b)我们计算第一激发态和基态的能量差，我们容易计算得出，在$g>g_c$之后，基态成为了二重简并的，基态满足了宇称的子空间，因此实际上是$g<g_c$时，体系发生了自发对称性破缺。(c) 随着$\eta \to \infty $体系的相变行为越来越容易体现出来。(d)从Rabi模型到Dicke模型，体系满足同一个标度行为。\relax }{figure.caption.19}{}}
\citation{sun2018out}
\citation{Roushan2017a}
\citation{Roushan2017a}
\citation{Roushan2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}量子控制}{46}{subsubsection.2.2.3}}
\citation{khaneja2005optimal,floether2012robust}
\citation{lloyd2014information}
\citation{doria2011optimal,caneva2011chopped}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces John Martinis组的可调耦合的超导量子电路。（a）电路的构型。（b）耦合强度可以被磁通调节。来自参考文献\supercite {Roushan2017a}。\relax }}{47}{figure.caption.20}}
\newlabel{fig:suppdevice-v0-lr}{{2-11}{47}{John Martinis组的可调耦合的超导量子电路。（a）电路的构型。（b）耦合强度可以被磁通调节。来自参考文献\cite {Roushan2017a}。\relax }{figure.caption.20}{}}
\citation{glaser2015training}
\citation{egger2014adaptive,egger2013optimized}
\citation{hong2018implementing,egger2019entanglement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}超导量子电路上的人工规范场}{48}{subsection.2.3}}
\citation{Sirois2015}
\citation{owens2018quarter,anderson2016engineering}
\citation{anderson2016engineering}
\citation{anderson2016engineering}
\citation{cai2018non}
\citation{owens2018quarter}
\citation{owens2018quarter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}其他体系中的人工规范场}{49}{subsubsection.2.3.1}}
\citation{rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}
\citation{rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 3D腔体系中实现的人工规范场。利用光和YIG的响应会带来一个有效的跃迁相位，可以获得有效的规范场。\supercite {owens2018quarter}(a)体系的示意图，相当于一个$q = 4$的Hofstadter模型。 (b)一个3D腔中放置YIG的实验装置图，由于是微波波段的实验，腔体的长度接近厘米量级。 (c)通过输入输出实验测得的态分布图，以及(d)体系的边缘模式。\relax }}{50}{figure.caption.21}}
\newlabel{fig:microwavelatticepic}{{2-12}{50}{3D腔体系中实现的人工规范场。利用光和YIG的响应会带来一个有效的跃迁相位，可以获得有效的规范场。\cite {owens2018quarter}(a)体系的示意图，相当于一个$q = 4$的Hofstadter模型。 (b)一个3D腔中放置YIG的实验装置图，由于是微波波段的实验，腔体的长度接近厘米量级。 (c)通过输入输出实验测得的态分布图，以及(d)体系的边缘模式。\relax }{figure.caption.21}{}}
\citation{rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}
\citation{rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}
\citation{hafezi2011robust}
\citation{hafezi2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces (a)笔直的波导构成的蜂窝格子，理想图。波导之间的耦合是通过紧邻倏逝波耦合的，因此是一个自然的紧束缚模型。(b)波导阵列的显微成像。实际上，波导阵列可以有非常好的可集成性以及非常低的制造合成误差。(c)旋转波导对应的示意图，这可以创造一个有效的磁场。这样的扭曲光纤可以创造有效的规范势能。图片取自参考文献\supercite {rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}。\relax }}{51}{figure.caption.22}}
\newlabel{fig:mikael-fig1}{{2-13}{51}{(a)笔直的波导构成的蜂窝格子，理想图。波导之间的耦合是通过紧邻倏逝波耦合的，因此是一个自然的紧束缚模型。(b)波导阵列的显微成像。实际上，波导阵列可以有非常好的可集成性以及非常低的制造合成误差。(c)旋转波导对应的示意图，这可以创造一个有效的磁场。这样的扭曲光纤可以创造有效的规范势能。图片取自参考文献\cite {rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological}。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 纳米光腔中，通过耦合器对应不同模式的光程差不同而创造的有效的自旋轨道耦合。(a)装置的示意图。两个腔(site resonator)中的模式由一个耦合器(link resonator)耦合起来，由于不同的模式经过耦合器的光程不同，因此对应了一个有效的规范势，这可以用输入输出关系理解。(b)装置的有效模型对应，即实现了不同分量的光子（正转反转）感到不一样的规范场，从而实现了量子自旋霍尔效应。(c)装置扩展到二维格点。图片来自参考文献\supercite {hafezi2011robust}。\relax }}{52}{figure.caption.23}}
\newlabel{fig:mhlattice}{{2-14}{52}{纳米光腔中，通过耦合器对应不同模式的光程差不同而创造的有效的自旋轨道耦合。(a)装置的示意图。两个腔(site resonator)中的模式由一个耦合器(link resonator)耦合起来，由于不同的模式经过耦合器的光程不同，因此对应了一个有效的规范势，这可以用输入输出关系理解。(b)装置的有效模型对应，即实现了不同分量的光子（正转反转）感到不一样的规范场，从而实现了量子自旋霍尔效应。(c)装置扩展到二维格点。图片来自参考文献\cite {hafezi2011robust}。\relax }{figure.caption.23}{}}
\citation{hafezi2013imaging}
\citation{hafezi2013imaging}
\citation{Koch2010}
\citation{mittal2016measurement}
\citation{mittal2016measurement}
\citation{Roushan2017a}
\citation{Wang2016}
\citation{Roushan2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}参变耦合导致的有效人工规范场}{53}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces (a)装置的示意图。(b)实验结果和理论结果的对比。可见由于体系承载了边缘模式。(c)光子的边缘激发可以绕过一个缺陷继续传播，缺陷的连接方式如图(d)所示。(d)样品的照相图，子图是添加的缺陷。图片来自参考文献\supercite {hafezi2013imaging}。\relax }}{54}{figure.caption.24}}
\newlabel{fig:mhimaging}{{2-15}{54}{(a)装置的示意图。(b)实验结果和理论结果的对比。可见由于体系承载了边缘模式。(c)光子的边缘激发可以绕过一个缺陷继续传播，缺陷的连接方式如图(d)所示。(d)样品的照相图，子图是添加的缺陷。图片来自参考文献\cite {hafezi2013imaging}。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 利用光程差办法创造规范势的改进。利用加热器改变折射率，使得来回跃迁的光子经历不同的光程差，因而就可以产生可以调节的规范场。(a)样品的示意图。加热器在子图中用红色的线描述。(b)测量的结果。可见这个办法能够影响全局的磁通。图片来自参考文献\supercite {mittal2016measurement}。\relax }}{55}{figure.caption.25}}
\newlabel{fig:mhinvariants}{{2-16}{55}{利用光程差办法创造规范势的改进。利用加热器改变折射率，使得来回跃迁的光子经历不同的光程差，因而就可以产生可以调节的规范场。(a)样品的示意图。加热器在子图中用红色的线描述。(b)测量的结果。可见这个办法能够影响全局的磁通。图片来自参考文献\cite {mittal2016measurement}。\relax }{figure.caption.25}{}}
\citation{Roushan2017a}
\citation{scaffidi2014exact}
\citation{hafezi2015chemical}
\citation{zhu2013topological,rousseau2006exact,lang2012edge}
\citation{Roushan2017a}
\citation{Roushan2017a}
\citation{Roushan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 量子力学图景下的参数过程。一个量子的谐振子频率为$\omega _1$和一个经典的、带$\phi $的$\omega _2$的谐振子耦合。(a)两个谐振子可以耦合成为一个和频谐振子，同时获得经典谐振子的相位，(b)两个谐振子耦合成了一个差频率谐振子，同时经历一个半波损失，获得经典谐振子的相位加$\pi $的半波损失。\relax }}{56}{figure.caption.26}}
\newlabel{fig:parametric}{{2-17}{56}{量子力学图景下的参数过程。一个量子的谐振子频率为$\omega _1$和一个经典的、带$\phi $的$\omega _2$的谐振子耦合。(a)两个谐振子可以耦合成为一个和频谐振子，同时获得经典谐振子的相位，(b)两个谐振子耦合成了一个差频率谐振子，同时经历一个半波损失，获得经典谐振子的相位加$\pi $的半波损失。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}应用1:超导量子电路的谱测量}{56}{subsection.2.4}}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces John Martinis组的实验实现硬核玻色子上的人工规范场。激发单光子时候，由于时间平移对称性被打破，单粒子子空间的基态是一个三重简并子空间，其内可以发生有效的基态之间的跃迁，形成手征的光子流。而激发两个光子的时候，体系依然是三重简并，但是此时可以看做空穴对应的手征流。图片来自参考文献\supercite {Roushan2017a} \relax }}{57}{figure.caption.27}}
\newlabel{fig:roushannatphys2016fig3}{{2-18}{57}{John Martinis组的实验实现硬核玻色子上的人工规范场。激发单光子时候，由于时间平移对称性被打破，单粒子子空间的基态是一个三重简并子空间，其内可以发生有效的基态之间的跃迁，形成手征的光子流。而激发两个光子的时候，体系依然是三重简并，但是此时可以看做空穴对应的手征流。图片来自参考文献\cite {Roushan2017a} \relax }{figure.caption.27}{}}
\citation{harper1955general,aubry1980analyticity}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{Roushan2017}
\citation{recati2002holonomic,duan2001geometric,sjoqvist2012non,zanardi1999holonomic}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 超导量子电路上实现谱测量，图片来自参考文献\supercite {Roushan2017}。(A)John组的超导量子电路芯片。(B)超导量子电路谱测量使用的脉冲序列。(C)测量得到的$\left \delimiter "426830A \sigma _x \right \delimiter "526930B $ 和$\left \delimiter "426830A \sigma _y \right \delimiter "526930B $的结果。(D)各个格点上$O_i$的谱测量的结果。将各个格点上的峰值加起来，就得到了(D)能谱分布。(From \supercite {Roushan2017}. Reprinted with permission from AAAS.)\relax }}{58}{figure.caption.28}}
\newlabel{fig:f1}{{2-19}{58}{超导量子电路上实现谱测量，图片来自参考文献\cite {Roushan2017}。(A)John组的超导量子电路芯片。(B)超导量子电路谱测量使用的脉冲序列。(C)测量得到的$\avg {\sigma _x}$ 和$\avg {\sigma _y}$的结果。(D)各个格点上$O_i$的谱测量的结果。将各个格点上的峰值加起来，就得到了(D)能谱分布。(From \cite {Roushan2017}. Reprinted with permission from AAAS.)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 投影A-A模型的能谱图。(a)A-A模型具有蝴蝶谱的特性。(b)将峰值提取出来插值。图片来自参考文献\supercite {Roushan2017}。(From \supercite {Roushan2017}. Reprinted with permission from AAAS.)\relax }}{59}{figure.caption.29}}
\newlabel{fig:f2}{{2-20}{59}{投影A-A模型的能谱图。(a)A-A模型具有蝴蝶谱的特性。(b)将峰值提取出来插值。图片来自参考文献\cite {Roushan2017}。(From \cite {Roushan2017}. Reprinted with permission from AAAS.)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces 多体局域理论中的参与比。实验展示了可能的迁移率边关系。（a）能谱分布图。(b)参与比$P(r)$的值。(c)不同参数下的分布不同。图片来自参考文献\supercite {Roushan2017}。(From \supercite {Roushan2017}. Reprinted with permission from AAAS.)\relax }}{59}{figure.caption.30}}
\newlabel{fig:f3}{{2-21}{59}{多体局域理论中的参与比。实验展示了可能的迁移率边关系。（a）能谱分布图。(b)参与比$P(r)$的值。(c)不同参数下的分布不同。图片来自参考文献\cite {Roushan2017}。(From \cite {Roushan2017}. Reprinted with permission from AAAS.)\relax }{figure.caption.30}{}}
\citation{hong2018implementing}
\citation{hong2018implementing}
\newlabel{sec:holo}{{2.5}{60}{应用2:超导量子电路上的非绝热几何和乐门\label {sec:holo}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}应用2:超导量子电路上的非绝热几何和乐门}{60}{subsection.2.5}}
\newlabel{eq:require}{{2.73}{60}{应用2:超导量子电路上的非绝热几何和乐门\label {sec:holo}}{equation.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces 我们的单比特和乐门方案的示意图。（a）Transmon量子比特和亮哥微波场耦合。（b）在参数空间中的绕圈方式。（c）两比特门的实现方法。（d）两比特门单激发空间的有效模型。（e）我们的方案的可以拓展到2D阵列。图片来自参考文献\supercite {hong2018implementing}。\relax }}{61}{figure.caption.31}}
\newlabel{fig:setupnew}{{2-22}{61}{我们的单比特和乐门方案的示意图。（a）Transmon量子比特和亮哥微波场耦合。（b）在参数空间中的绕圈方式。（c）两比特门的实现方法。（d）两比特门单激发空间的有效模型。（e）我们的方案的可以拓展到2D阵列。图片来自参考文献\cite {hong2018implementing}。\relax }{figure.caption.31}{}}
\newlabel{h1}{{2.74}{61}{应用2:超导量子电路上的非绝热几何和乐门\label {sec:holo}}{equation.2.74}{}}
\citation{hong2018implementing}
\citation{hong2018implementing}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces  $(\gamma , \theta )$ 门的保真度演化， (a) $(\pi , \pi /2)$ 和 (b) $(\pi /2, \pi /2)$, 作为 $\Omega _{N/E}t/\pi $的函数，其中初态设置为 $|g\delimiter "526930B $. (c) 门保真度的演化。 (d) NOT门对脉冲扰动$\epsilon \Omega $的稳定性。图片来自参考文献\supercite {hong2018implementing}。 \relax }}{62}{figure.caption.32}}
\newlabel{Fig f1}{{2-23}{62}{$(\gamma , \theta )$ 门的保真度演化， (a) $(\pi , \pi /2)$ 和 (b) $(\pi /2, \pi /2)$, 作为 $\Omega _{N/E}t/\pi $的函数，其中初态设置为 $|g\rangle $. (c) 门保真度的演化。 (d) NOT门对脉冲扰动$\epsilon \Omega $的稳定性。图片来自参考文献\cite {hong2018implementing}。 \relax }{figure.caption.32}{}}
\newlabel{singleloop}{{2.75}{62}{应用2:超导量子电路上的非绝热几何和乐门\label {sec:holo}}{equation.2.75}{}}
\newlabel{me}{{2.76}{62}{应用2:超导量子电路上的非绝热几何和乐门\label {sec:holo}}{equation.2.76}{}}
\citation{hong2018implementing}
\citation{song201710}
\citation{blais2004cavity,you2006superconducting,clarke2008superconducting,Georgescu2014}
\citation{feynman1982simulating}
\citation{lloyd1996universal}
\citation{harrow2017quantum}
\citation{Georgescu2014}
\citation{inguscio2008ultra}
\citation{lee2006doping}
\citation{giamarchi2003quantum}
\citation{sachdev2007quantum}
\citation{zeng2015quantum}
\citation{harrow2017quantum}
\citation{harrow2017quantum}
\citation{Georgescu2014}
\citation{childress2006coherent}
\citation{leibfried2003quantum}
\citation{demille2002quantum}
\citation{imamog1999quantum}
\citation{o2009photonic}
\citation{knill2001scheme}
\citation{hanson2008coherent}
\citation{bloch2008many}
\citation{blais2004cavity}
\citation{giovannetti2006quantum}
\citation{degen2017quantum}
\citation{giovannetti2011advances}
\citation{lanyon2010towards}
\citation{wu2016diamond}
\citation{bailey2004quantum}
\citation{GU20171}
\citation{GU20171}
\@writefile{toc}{\contentsline {section}{\numberline {3}量子模拟}{64}{section.3}}
\citation{Georgescu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 量子计算的摩尔定律。来自参考文献\supercite {GU20171}。\relax }}{65}{figure.caption.33}}
\newlabel{fig:moore}{{3-1}{65}{量子计算的摩尔定律。来自参考文献\cite {GU20171}。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子模拟的纲领}{65}{subsection.3.1}}
\citation{Georgescu2014}
\citation{Georgescu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 量子模拟的图像。被模拟的系统在灰色方框中，这个系统是难以获取、或者难以控制的。一个良定义的模拟器因为着，它的初始态可以被制备出来，态的演化可以操控，并且末态可以测量。在把原来的系统和现有的系统映射之后，我们就从模拟器中获取信息了。由于两个系统满足同样的物理定律，获取的信息可以被映射回原来的系统。\relax }}{66}{figure.caption.34}}
\newlabel{fig:quantumsimu}{{3-2}{66}{量子模拟的图像。被模拟的系统在灰色方框中，这个系统是难以获取、或者难以控制的。一个良定义的模拟器因为着，它的初始态可以被制备出来，态的演化可以操控，并且末态可以测量。在把原来的系统和现有的系统映射之后，我们就从模拟器中获取信息了。由于两个系统满足同样的物理定律，获取的信息可以被映射回原来的系统。\relax }{figure.caption.34}{}}
\citation{Georgescu2014}
\citation{Georgescu2014}
\citation{Georgescu2014}
\citation{laughlin1981quantized}
\citation{RevModPhys.83.1057}
\citation{fu2007topological}
\citation{Ando2013topological,ando2015topological,yuan2014generation}
\citation{murakami2003dissipationless,koralek2009emergence}
\citation{sau2010generic,Laughlin1983}
\citation{khanikaev2013photonic,ozawa2018topological,schomerus2013parity,yang2018ideal,cheng2016robust}
\citation{zhang2013topological,mochizuki2014thermally}
\citation{Goldman2010,Grusdt2014,Goldman2014,aidelsburger2011experimental,Zhai2015,Wang2010}
\citation{Whittaker2018,Ningyuan2015,Zhu2018}
\citation{Ashhab2014}
\citation{Sala2015a}
\citation{hsieh2009observation,imhof2018topolectrical,Wu2006}
\citation{aidelsburger2015measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应用1:超导量子电路模拟拓扑绝缘体}{68}{subsection.3.2}}
\citation{Gong2018topo,malzard2015topologically,lourencco2018self,esaki2011edge,Shen2018,Osterloh2005,Goldman2009,zeuner2015observation,leykam2017edge,lee2016anomalous,yuan2014generation,Wu2015,sau2010generic,ozawa2018topological,Wu2013,feng2017non,Yao2018,Yao2018a}
\citation{rammal1985landau,Galitski2013,claro1979magnetic,Ningyuan2015,hofstadter1976energy,owens2018quarter,Osterloh2005,Wu2015,aidelsburger2013realization,aidelsburger2015measuring}
\citation{aidelsburger2011experimental}
\citation{claro1979magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 当今凝聚态研究的主题。从Mircroscopic Detail: 微观细节，到Symmetry: 对称性，topology: 拓扑，Dimensionality: 维度， 以及近年来刚刚兴起的Hermicity: 厄米性和Gauge:规范势。\relax }}{69}{figure.caption.35}}
\newlabel{fig:cmt}{{3-3}{69}{当今凝聚态研究的主题。从Mircroscopic Detail: 微观细节，到Symmetry: 对称性，topology: 拓扑，Dimensionality: 维度， 以及近年来刚刚兴起的Hermicity: 厄米性和Gauge:规范势。\relax }{figure.caption.35}{}}
\citation{wen1989winding}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 两种对角化的空间。(a)一个无穷大的系统。(b)将无限大的系统($T^2$)裁成一个圆柱$S^\times [-1,1]$\relax }}{70}{figure.caption.36}}
\newlabel{fig:sp6}{{3-4}{70}{两种对角化的空间。(a)一个无穷大的系统。(b)将无限大的系统($T^2$)裁成一个圆柱$S^\times [-1,1]$\relax }{figure.caption.36}{}}
\citation{Wu2013,Wu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Hofstadter模型在圆柱几何下的能谱，我们可以看到无能隙的狄拉克费米子和一些激发态。由于有两个边缘，陈数为1，每个边缘贡献一条边缘态。\relax }}{71}{figure.caption.37}}
\newlabel{fig:band}{{3-5}{71}{Hofstadter模型在圆柱几何下的能谱，我们可以看到无能隙的狄拉克费米子和一些激发态。由于有两个边缘，陈数为1，每个边缘贡献一条边缘态。\relax }{figure.caption.37}{}}
\newlabel{eq:Gamma}{{3.6}{71}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.6}{}}
\citation{Paik2011,Girvin2013,reagor2013reaching}
\citation{Paik2011,Girvin2013,reagor2013reaching}
\citation{Goldman2009}
\citation{Zakka-bajjani2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 我们考虑的系统：（a）我们考虑的系统包括一个多分量格点阵列和一个测量装置。（b）$U_y$为$y$方向的跃迁矩阵。（c）$U_x$为$x$方向的磁场。（d）每个格点上是一个3D腔，我们考虑它的两个模式。\relax }}{72}{figure.caption.38}}
\newlabel{fig:fig1}{{3-6}{72}{我们考虑的系统：（a）我们考虑的系统包括一个多分量格点阵列和一个测量装置。（b）$U_y$为$y$方向的跃迁矩阵。（c）$U_x$为$x$方向的磁场。（d）每个格点上是一个3D腔，我们考虑它的两个模式。\relax }{figure.caption.38}{}}
\newlabel{Eq:main_h}{{3.10}{72}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.10}{}}
\newlabel{eq:hopping}{{3.11}{72}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces (a)我们考虑两个3D腔作为我们模型的小模块\supercite {Paik2011,Girvin2013,reagor2013reaching}，其中两个最低的模式如图(b)所示。 (c)体系的等效RLC回路，(d)这些腔可以被拓展到一个阵列。(e.f)两种不同的参变过程。\relax }}{73}{figure.caption.39}}
\newlabel{fig:s7}{{3-7}{73}{(a)我们考虑两个3D腔作为我们模型的小模块\cite {Paik2011,Girvin2013,reagor2013reaching}，其中两个最低的模式如图(b)所示。 (c)体系的等效RLC回路，(d)这些腔可以被拓展到一个阵列。(e.f)两种不同的参变过程。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 我们画出来了不同磁通下的能谱(Laughlin's argument)，这和阿贝尔情况下的能谱完全不一样。\relax }}{74}{figure.caption.40}}
\newlabel{fig:fig2}{{3-8}{74}{我们画出来了不同磁通下的能谱(Laughlin's argument)，这和阿贝尔情况下的能谱完全不一样。\relax }{figure.caption.40}{}}
\newlabel{Eq:Haper}{{3.17}{74}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.17}{}}
\newlabel{eq: ky}{{3.18}{74}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 体系在阿贝尔势能下的能谱，由于没有层和层之间的耦合，体系在不同的$q$情况下有不同的能隙。\relax }}{75}{figure.caption.41}}
\newlabel{fig:sp4}{{3-9}{75}{体系在阿贝尔势能下的能谱，由于没有层和层之间的耦合，体系在不同的$q$情况下有不同的能隙。\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 体系在非阿贝尔势能下的能谱，由于体系有层和层之间的耦合，体系是无能隙的。\relax }}{75}{figure.caption.42}}
\newlabel{fig:sp5}{{3-10}{75}{体系在非阿贝尔势能下的能谱，由于体系有层和层之间的耦合，体系是无能隙的。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 体系在MBZ中的能谱。(a)$q = 5$，体系在电中性点附近有4个被扭转对称性保护的非手征的狄拉克费米子。(b)$q=6$体系在电中性点有两个高度简并的狄拉克费米子。\relax }}{76}{figure.caption.43}}
\newlabel{fig:sband}{{3-11}{76}{体系在MBZ中的能谱。(a)$q = 5$，体系在电中性点附近有4个被扭转对称性保护的非手征的狄拉克费米子。(b)$q=6$体系在电中性点有两个高度简并的狄拉克费米子。\relax }{figure.caption.43}{}}
\newlabel{Eq:Potential}{{3.22}{76}{应用1:超导量子电路模拟拓扑绝缘体}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces (a)无耦合的时候，体系是无能隙且有QSH相的。(b)有耦合，$q$为偶数，体系被打开了一个有限大小的能隙里面有QSH相对应的边缘态。\relax }}{77}{figure.caption.44}}
\newlabel{fig:fig3}{{3-12}{77}{(a)无耦合的时候，体系是无能隙且有QSH相的。(b)有耦合，$q$为偶数，体系被打开了一个有限大小的能隙里面有QSH相对应的边缘态。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces (a)体系在没有上下自旋分量的耦合的时候可以看成两个反向的量子霍尔效应，我们可以通过在(c)在边缘泵浦下分量体系激发了边缘模式，(d)在边缘泵浦上分量，体系激发了边缘模式且能够在边缘绕开缺陷继续传播，(f)在体中泵浦光子，证明体系处于绝缘态。 (b)上下有耦合的时候，我们通过打破体系的轴对称性从而实现自旋霍尔态，(f)((g))激发体系的一个偏激化模式得到向左(右)传播的边缘态。(h)激发体态证明体系处于绝缘态。\relax }}{77}{figure.caption.45}}
\newlabel{fig:sp1}{{3-13}{77}{(a)体系在没有上下自旋分量的耦合的时候可以看成两个反向的量子霍尔效应，我们可以通过在(c)在边缘泵浦下分量体系激发了边缘模式，(d)在边缘泵浦上分量，体系激发了边缘模式且能够在边缘绕开缺陷继续传播，(f)在体中泵浦光子，证明体系处于绝缘态。 (b)上下有耦合的时候，我们通过打破体系的轴对称性从而实现自旋霍尔态，(f)((g))激发体系的一个偏激化模式得到向左(右)传播的边缘态。(h)激发体态证明体系处于绝缘态。\relax }{figure.caption.45}{}}
\citation{Wang2016}
\citation{regensburger2012parity}
\citation{st2017lasing}
\citation{Gong2018topo,malzard2015topologically,lourencco2018self,esaki2011edge,Shen2018,Osterloh2005,Goldman2009,zeuner2015observation,leykam2017edge,lee2016anomalous,yuan2014generation,Wu2015,sau2010generic,ozawa2018topological,Wu2013,feng2017non,Yao2018,Yao2018a}
\citation{harari2018topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}应用2:超导量子电路研究非厄米下的拓扑物相}{78}{subsection.3.3}}
\newlabel{eq: Supp8}{{3.25}{78}{应用2:超导量子电路研究非厄米下的拓扑物相}{equation.3.25}{}}
\citation{harari2018topological}
\citation{gardiner2004quantum}
\citation{Quijandria2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 体系在不同几何下的能谱，实谱和虚谱都出现了很大的对称性。(a)圆柱上的体系的能谱的实部(b)圆柱上的体系的能谱的复部(c)无穷大体系的能谱的实部(d)无穷大体系的能谱的复部。\relax }}{80}{figure.caption.46}}
\newlabel{fig:sp31}{{3-14}{80}{体系在不同几何下的能谱，实谱和虚谱都出现了很大的对称性。(a)圆柱上的体系的能谱的实部(b)圆柱上的体系的能谱的复部(c)无穷大体系的能谱的实部(d)无穷大体系的能谱的复部。\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 体系的能谱实部-虚部图，我们发现体系的能谱还是具有非常高的对称性\relax }}{81}{figure.caption.47}}
\newlabel{fig:specom}{{3-15}{81}{体系的能谱实部-虚部图，我们发现体系的能谱还是具有非常高的对称性\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 体系的能谱的高对称性和相关的对称性算符。\relax }}{82}{figure.caption.48}}
\newlabel{fig:sym}{{3-16}{82}{体系的能谱的高对称性和相关的对称性算符。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces 非厄米情况下体系的相图。(a,b,c)体系在无穷大格子上的能谱，参数点取在了(d)中的红点。(d)体系的相图，四个相分别是普通绝缘体(NI), 有能隙的量子自旋霍尔态(QSH)，无能隙的量子自旋霍尔态(QSH)和无能隙的平庸金属态。途中的两个箭头上的点分别对应图\ref  {fig:fig4}里的图(a)-(f)\relax }}{83}{figure.caption.49}}
\newlabel{fig:fig4}{{3-17}{83}{非厄米情况下体系的相图。(a,b,c)体系在无穷大格子上的能谱，参数点取在了(d)中的红点。(d)体系的相图，四个相分别是普通绝缘体(NI), 有能隙的量子自旋霍尔态(QSH)，无能隙的量子自旋霍尔态(QSH)和无能隙的平庸金属态。途中的两个箭头上的点分别对应图\ref {fig:fig4}里的图(a)-(f)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces 体系的波函数。cf\ref  {fig:fig4}, (a)-(c)有能隙的QSH到无能隙的QSH到普通导体,(d)-(f)无能隙的QSH到普通的金属到普通的绝缘体。\relax }}{84}{figure.caption.50}}
\newlabel{fig:fig5}{{3-18}{84}{体系的波函数。cf\ref {fig:fig4}, (a)-(c)有能隙的QSH到无能隙的QSH到普通导体,(d)-(f)无能隙的QSH到普通的金属到普通的绝缘体。\relax }{figure.caption.50}{}}
\citation{Gong2018topo}
\citation{Osterloh2005,leykam2017edge}
\citation{kawabata2018symmetry,Gong2018topo}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces (a)厄米情况下，由于能隙关闭，体系无能隙的边缘激发和体态发生共振，因此边缘激发消失。(b)非厄米情况下，无能隙的边缘激发可以从虚谱绕过体系的简并点，由于两个波函数的虚部不同，体态和边缘态不发生共振。\relax }}{85}{figure.caption.51}}
\newlabel{fig:nonh3}{{3-19}{85}{(a)厄米情况下，由于能隙关闭，体系无能隙的边缘激发和体态发生共振，因此边缘激发消失。(b)非厄米情况下，无能隙的边缘激发可以从虚谱绕过体系的简并点，由于两个波函数的虚部不同，体态和边缘态不发生共振。\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces 我们设计的体系的边缘模式，（a）体系在圆柱体几何下的能谱，有两个边缘态绕过了简并点。（b）无穷大体系的能谱，此时能隙已经关闭了（c）（体系在电中性点的波函数。（d）体系的相图，中间的红点是我们选取的参数范围。\relax }}{86}{figure.caption.52}}
\newlabel{fig:sp32}{{3-20}{86}{我们设计的体系的边缘模式，（a）体系在圆柱体几何下的能谱，有两个边缘态绕过了简并点。（b）无穷大体系的能谱，此时能隙已经关闭了（c）（体系在电中性点的波函数。（d）体系的相图，中间的红点是我们选取的参数范围。\relax }{figure.caption.52}{}}
\citation{fukui2005chern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}应用3:超导量子电路测量本征态Kähler流形上的几何学}{87}{subsection.3.4}}
\citation{kolodrubetz2017geometry}
\citation{palumbo2018revealing,ozawa2018extracting,yu2018experimental}
\citation{Qihaotomography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}量子层析办法}{88}{subsubsection.3.4.1}}
\citation{kohn1964theory,resta2006kohn,ozawa2019localization,marrazzo2019local}
\citation{wen2004quantum}
\citation{kolodrubetz2017geometry,gritsev2012dynamical,roushan2014observation}
\citation{palumbo2018revealing,ozawa2018extracting,yu2018experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}非绝热演化办法}{89}{subsubsection.3.4.2}}
\citation{ozawa2018extracting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}周期微扰办法}{90}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}例子：自旋1/2系统以及自旋链系统}{90}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces (a)周期驱动方法测量自旋1/2系统的量子度规。其中实线为理论预言结果。(b)在自旋1/2系统中验证非绝热微绕理论的正确性范围。显然在$v_1 \ll 1$的时候，非绝热的响应就给出来了体系的Berry曲率。(c)自旋链$N=4$利用(Theoretical)，TKNN公式计算的理论结果和(Numerical)利用周期驱动方法的测量结构。(d)自旋链$N = 9,10$利用非绝热微绕测量的自旋链参数空间的陈数随着相互作用强度的变换展现出了量子化的平台。它正对应着某种磁性的霍尔电导。\relax }}{91}{figure.caption.53}}
\newlabel{fig:periodic}{{3-21}{91}{(a)周期驱动方法测量自旋1/2系统的量子度规。其中实线为理论预言结果。(b)在自旋1/2系统中验证非绝热微绕理论的正确性范围。显然在$v_1 \ll 1$的时候，非绝热的响应就给出来了体系的Berry曲率。(c)自旋链$N=4$利用(Theoretical)，TKNN公式计算的理论结果和(Numerical)利用周期驱动方法的测量结构。(d)自旋链$N = 9,10$利用非绝热微绕测量的自旋链参数空间的陈数随着相互作用强度的变换展现出了量子化的平台。它正对应着某种磁性的霍尔电导。\relax }{figure.caption.53}{}}
\citation{Qihaotomography}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论和展望}{93}{section.4}}
\citation{GU20171,di2017feynman,Roushan2017a,Roushan2017,owens2018quarter,rechtsman2013strain,rechtsman2013photonic,rechtsman2013topological,hafezi2011robust,hafezi2013imaging,mittal2016measurement,hong2018implementing}
\citation{di2017feynman}
\citation{GU20171}
\citation{Roushan2017a,rechtsman2013strain,rechtsman2013photonic,hafezi2011robust,hafezi2013imaging,mittal2016measurement}
\citation{Roushan2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢和版权声明}{94}{section.5}}
\citation{owens2018quarter,hong2018implementing,rechtsman2013topological}
\citation{sun2018out,cai2018non}
\citation{Qihaotomography}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}本科发表的工作}{96}{section.6}}
\newlabel{nonadia}{{6}{96}{本科发表的工作}{section.6}{}}
\newlabel{OTOC}{{6}{96}{本科发表的工作}{section.6}{}}
\newlabel{SOC}{{6}{96}{本科发表的工作}{section.6}{}}
\newlabel{equal}{{\TextOrMath  {\textasteriskcentered }{*}}{96}{}{Hfootnote.5}{}}
\bibdata{reference.bib}
\bibcite{weinberg1994dreams}{{1}{}{{}}{{}}}
\bibcite{GU20171}{{2}{}{{}}{{}}}
\bibcite{popper2005logic}{{3}{}{{}}{{}}}
\bibcite{kuhn2012structure}{{4}{}{{}}{{}}}
\bibcite{descartes1987discours}{{5}{}{{}}{{}}}
\bibcite{bacon1878novum}{{6}{}{{}}{{}}}
\bibcite{Goldman2010}{{7}{}{{}}{{}}}
\bibcite{Grusdt2014}{{8}{}{{}}{{}}}
\bibcite{Goldman2014}{{9}{}{{}}{{}}}
\bibcite{aidelsburger2011experimental}{{10}{}{{}}{{}}}
\bibcite{Zhai2015}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{97}{section*.54}}
\bibcite{Wang2010}{{12}{}{{}}{{}}}
\bibcite{khanikaev2013photonic}{{13}{}{{}}{{}}}
\bibcite{ozawa2018topological}{{14}{}{{}}{{}}}
\bibcite{schomerus2013parity}{{15}{}{{}}{{}}}
\bibcite{yang2018ideal}{{16}{}{{}}{{}}}
\bibcite{cheng2016robust}{{17}{}{{}}{{}}}
\bibcite{baianu2009algebraic}{{18}{}{{}}{{}}}
\bibcite{chen2010local}{{19}{}{{}}{{}}}
\bibcite{wen1990topological}{{20}{}{{}}{{}}}
\bibcite{wen1989vacuum}{{21}{}{{}}{{}}}
\bibcite{省身2001微分几何讲义}{{22}{}{{}}{{}}}
\bibcite{扬政1998物理学中的几何方法}{{23}{}{{}}{{}}}
\bibcite{梁灿彬2006微分几何入门与广义相对论}{{24}{}{{}}{{}}}
\bibcite{frankel2011geometry}{{25}{}{{}}{{}}}
\bibcite{avron1983homotopy}{{26}{}{{}}{{}}}
\bibcite{kennedy2015homotopy}{{27}{}{{}}{{}}}
\bibcite{mohajan2015basic}{{28}{}{{}}{{}}}
\bibcite{kitaev2009periodic}{{29}{}{{}}{{}}}
\bibcite{kawabata2018symmetry}{{30}{}{{}}{{}}}
\bibcite{minic2004general}{{31}{}{{}}{{}}}
\bibcite{provost1980riemannian}{{32}{}{{}}{{}}}
\bibcite{jammer1974philosophy}{{33}{}{{}}{{}}}
\bibcite{brody2001geometric}{{34}{}{{}}{{}}}
\bibcite{bender1999pt}{{35}{}{{}}{{}}}
\bibcite{polchinski1991weinberg}{{36}{}{{}}{{}}}
\bibcite{weinberg1989testing}{{37}{}{{}}{{}}}
\bibcite{su1979solitons}{{38}{}{{}}{{}}}
\bibcite{asboth2016short}{{39}{}{{}}{{}}}
\bibcite{wen2013classifying}{{40}{}{{}}{{}}}
\bibcite{gu2009tensor}{{41}{}{{}}{{}}}
\bibcite{RevModPhys.83.1057}{{42}{}{{}}{{}}}
\bibcite{qi2010quantum}{{43}{}{{}}{{}}}
\bibcite{Kane2005a}{{44}{}{{}}{{}}}
\bibcite{sheng2006quantum}{{45}{}{{}}{{}}}
\bibcite{Kane2005}{{46}{}{{}}{{}}}
\bibcite{Wu2006}{{47}{}{{}}{{}}}
\bibcite{culcer2012transport}{{48}{}{{}}{{}}}
\bibcite{hasan2011three}{{49}{}{{}}{{}}}
\bibcite{fukui2008topological}{{50}{}{{}}{{}}}
\bibcite{moore2007topological}{{51}{}{{}}{{}}}
\bibcite{you2003quantum}{{52}{}{{}}{{}}}
\bibcite{haroche2006exploring}{{53}{}{{}}{{}}}
\bibcite{josephson1962possible}{{54}{}{{}}{{}}}
\bibcite{reagor2016quantum}{{55}{}{{}}{{}}}
\bibcite{nakamura1999coherent}{{56}{}{{}}{{}}}
\bibcite{Makhlin2001quantum}{{57}{}{{}}{{}}}
\bibcite{girvin2009circuit}{{58}{}{{}}{{}}}
\bibcite{martinis2009superconducting}{{59}{}{{}}{{}}}
\bibcite{astafiev2004quantum}{{60}{}{{}}{{}}}
\bibcite{chiorescu2003coherent}{{61}{}{{}}{{}}}
\bibcite{lucero2012computing}{{62}{}{{}}{{}}}
\bibcite{scully1999quantum}{{63}{}{{}}{{}}}
\bibcite{walther2006cavity}{{64}{}{{}}{{}}}
\bibcite{niskanen2007quantum}{{65}{}{{}}{{}}}
\bibcite{chen2014qubit}{{66}{}{{}}{{}}}
\bibcite{blais2003tunable}{{67}{}{{}}{{}}}
\bibcite{wallraff2004strong}{{68}{}{{}}{{}}}
\bibcite{you2006superconducting}{{69}{}{{}}{{}}}
\bibcite{blais2004cavity}{{70}{}{{}}{{}}}
\bibcite{you2011atomic}{{71}{}{{}}{{}}}
\bibcite{gardiner2004quantum}{{72}{}{{}}{{}}}
\bibcite{puri1987finite}{{73}{}{{}}{{}}}
\bibcite{timoney2011quantum}{{74}{}{{}}{{}}}
\bibcite{phoenix1991establishment}{{75}{}{{}}{{}}}
\bibcite{di2017feynman}{{76}{}{{}}{{}}}
\bibcite{sun2018out}{{77}{}{{}}{{}}}
\bibcite{Roushan2017a}{{78}{}{{}}{{}}}
\bibcite{khaneja2005optimal}{{79}{}{{}}{{}}}
\bibcite{floether2012robust}{{80}{}{{}}{{}}}
\bibcite{lloyd2014information}{{81}{}{{}}{{}}}
\bibcite{doria2011optimal}{{82}{}{{}}{{}}}
\bibcite{caneva2011chopped}{{83}{}{{}}{{}}}
\bibcite{glaser2015training}{{84}{}{{}}{{}}}
\bibcite{egger2014adaptive}{{85}{}{{}}{{}}}
\bibcite{egger2013optimized}{{86}{}{{}}{{}}}
\bibcite{hong2018implementing}{{87}{}{{}}{{}}}
\bibcite{egger2019entanglement}{{88}{}{{}}{{}}}
\bibcite{Sirois2015}{{89}{}{{}}{{}}}
\bibcite{owens2018quarter}{{90}{}{{}}{{}}}
\bibcite{anderson2016engineering}{{91}{}{{}}{{}}}
\bibcite{cai2018non}{{92}{}{{}}{{}}}
\bibcite{rechtsman2013strain}{{93}{}{{}}{{}}}
\bibcite{rechtsman2013photonic}{{94}{}{{}}{{}}}
\bibcite{rechtsman2013topological}{{95}{}{{}}{{}}}
\bibcite{hafezi2011robust}{{96}{}{{}}{{}}}
\bibcite{hafezi2013imaging}{{97}{}{{}}{{}}}
\bibcite{Koch2010}{{98}{}{{}}{{}}}
\bibcite{mittal2016measurement}{{99}{}{{}}{{}}}
\bibcite{Wang2016}{{100}{}{{}}{{}}}
\bibcite{scaffidi2014exact}{{101}{}{{}}{{}}}
\bibcite{hafezi2015chemical}{{102}{}{{}}{{}}}
\bibcite{zhu2013topological}{{103}{}{{}}{{}}}
\bibcite{rousseau2006exact}{{104}{}{{}}{{}}}
\bibcite{lang2012edge}{{105}{}{{}}{{}}}
\bibcite{Roushan2017}{{106}{}{{}}{{}}}
\bibcite{harper1955general}{{107}{}{{}}{{}}}
\bibcite{aubry1980analyticity}{{108}{}{{}}{{}}}
\bibcite{recati2002holonomic}{{109}{}{{}}{{}}}
\bibcite{duan2001geometric}{{110}{}{{}}{{}}}
\bibcite{sjoqvist2012non}{{111}{}{{}}{{}}}
\bibcite{zanardi1999holonomic}{{112}{}{{}}{{}}}
\bibcite{song201710}{{113}{}{{}}{{}}}
\bibcite{clarke2008superconducting}{{114}{}{{}}{{}}}
\bibcite{Georgescu2014}{{115}{}{{}}{{}}}
\bibcite{feynman1982simulating}{{116}{}{{}}{{}}}
\bibcite{lloyd1996universal}{{117}{}{{}}{{}}}
\bibcite{harrow2017quantum}{{118}{}{{}}{{}}}
\bibcite{inguscio2008ultra}{{119}{}{{}}{{}}}
\bibcite{lee2006doping}{{120}{}{{}}{{}}}
\bibcite{giamarchi2003quantum}{{121}{}{{}}{{}}}
\bibcite{sachdev2007quantum}{{122}{}{{}}{{}}}
\bibcite{zeng2015quantum}{{123}{}{{}}{{}}}
\bibcite{childress2006coherent}{{124}{}{{}}{{}}}
\bibcite{leibfried2003quantum}{{125}{}{{}}{{}}}
\bibcite{demille2002quantum}{{126}{}{{}}{{}}}
\bibcite{imamog1999quantum}{{127}{}{{}}{{}}}
\bibcite{o2009photonic}{{128}{}{{}}{{}}}
\bibcite{knill2001scheme}{{129}{}{{}}{{}}}
\bibcite{hanson2008coherent}{{130}{}{{}}{{}}}
\bibcite{bloch2008many}{{131}{}{{}}{{}}}
\bibcite{giovannetti2006quantum}{{132}{}{{}}{{}}}
\bibcite{degen2017quantum}{{133}{}{{}}{{}}}
\bibcite{giovannetti2011advances}{{134}{}{{}}{{}}}
\bibcite{lanyon2010towards}{{135}{}{{}}{{}}}
\bibcite{wu2016diamond}{{136}{}{{}}{{}}}
\bibcite{bailey2004quantum}{{137}{}{{}}{{}}}
\bibcite{laughlin1981quantized}{{138}{}{{}}{{}}}
\bibcite{fu2007topological}{{139}{}{{}}{{}}}
\bibcite{Ando2013topological}{{140}{}{{}}{{}}}
\bibcite{ando2015topological}{{141}{}{{}}{{}}}
\bibcite{yuan2014generation}{{142}{}{{}}{{}}}
\bibcite{murakami2003dissipationless}{{143}{}{{}}{{}}}
\bibcite{koralek2009emergence}{{144}{}{{}}{{}}}
\bibcite{sau2010generic}{{145}{}{{}}{{}}}
\bibcite{Laughlin1983}{{146}{}{{}}{{}}}
\bibcite{zhang2013topological}{{147}{}{{}}{{}}}
\bibcite{mochizuki2014thermally}{{148}{}{{}}{{}}}
\bibcite{Whittaker2018}{{149}{}{{}}{{}}}
\bibcite{Ningyuan2015}{{150}{}{{}}{{}}}
\bibcite{Zhu2018}{{151}{}{{}}{{}}}
\bibcite{Ashhab2014}{{152}{}{{}}{{}}}
\bibcite{Sala2015a}{{153}{}{{}}{{}}}
\bibcite{hsieh2009observation}{{154}{}{{}}{{}}}
\bibcite{imhof2018topolectrical}{{155}{}{{}}{{}}}
\bibcite{aidelsburger2015measuring}{{156}{}{{}}{{}}}
\bibcite{Gong2018topo}{{157}{}{{}}{{}}}
\bibcite{malzard2015topologically}{{158}{}{{}}{{}}}
\bibcite{lourencco2018self}{{159}{}{{}}{{}}}
\bibcite{esaki2011edge}{{160}{}{{}}{{}}}
\bibcite{Shen2018}{{161}{}{{}}{{}}}
\bibcite{Osterloh2005}{{162}{}{{}}{{}}}
\bibcite{Goldman2009}{{163}{}{{}}{{}}}
\bibcite{zeuner2015observation}{{164}{}{{}}{{}}}
\bibcite{leykam2017edge}{{165}{}{{}}{{}}}
\bibcite{lee2016anomalous}{{166}{}{{}}{{}}}
\bibcite{Wu2015}{{167}{}{{}}{{}}}
\bibcite{Wu2013}{{168}{}{{}}{{}}}
\bibcite{feng2017non}{{169}{}{{}}{{}}}
\bibcite{Yao2018}{{170}{}{{}}{{}}}
\bibcite{Yao2018a}{{171}{}{{}}{{}}}
\bibcite{rammal1985landau}{{172}{}{{}}{{}}}
\bibcite{Galitski2013}{{173}{}{{}}{{}}}
\bibcite{claro1979magnetic}{{174}{}{{}}{{}}}
\bibcite{hofstadter1976energy}{{175}{}{{}}{{}}}
\bibcite{aidelsburger2013realization}{{176}{}{{}}{{}}}
\bibcite{wen1989winding}{{177}{}{{}}{{}}}
\bibcite{Paik2011}{{178}{}{{}}{{}}}
\bibcite{Girvin2013}{{179}{}{{}}{{}}}
\bibcite{reagor2013reaching}{{180}{}{{}}{{}}}
\bibcite{Zakka-bajjani2011}{{181}{}{{}}{{}}}
\bibcite{regensburger2012parity}{{182}{}{{}}{{}}}
\bibcite{st2017lasing}{{183}{}{{}}{{}}}
\bibcite{harari2018topological}{{184}{}{{}}{{}}}
\bibcite{Quijandria2018}{{185}{}{{}}{{}}}
\bibcite{fukui2005chern}{{186}{}{{}}{{}}}
\bibcite{kolodrubetz2017geometry}{{187}{}{{}}{{}}}
\bibcite{palumbo2018revealing}{{188}{}{{}}{{}}}
\bibcite{ozawa2018extracting}{{189}{}{{}}{{}}}
\bibcite{yu2018experimental}{{190}{}{{}}{{}}}
\bibcite{Qihaotomography}{{191}{}{{}}{{}}}
\bibcite{kohn1964theory}{{192}{}{{}}{{}}}
\bibcite{resta2006kohn}{{193}{}{{}}{{}}}
\bibcite{ozawa2019localization}{{194}{}{{}}{{}}}
\bibcite{marrazzo2019local}{{195}{}{{}}{{}}}
\bibcite{wen2004quantum}{{196}{}{{}}{{}}}
\bibcite{gritsev2012dynamical}{{197}{}{{}}{{}}}
\bibcite{roushan2014observation}{{198}{}{{}}{{}}}
\bibcite{goldman2016topological}{{199}{}{{}}{{}}}
\bibcite{duan2004scalable}{{200}{}{{}}{{}}}
\bibcite{bandres2018topological}{{201}{}{{}}{{}}}
\bibcite{prodan2009robustness}{{202}{}{{}}{{}}}
\bibcite{klitzing1980new}{{203}{}{{}}{{}}}
\bibcite{hasan2010colloquium}{{204}{}{{}}{{}}}
\bibcite{lu2015experimental}{{205}{}{{}}{{}}}
\bibcite{sala2015spin}{{206}{}{{}}{{}}}
\bibcite{schomerus2013topologically}{{207}{}{{}}{{}}}
\bibcite{tsui1982two}{{208}{}{{}}{{}}}
\bibcite{lu2014topological}{{209}{}{{}}{{}}}
\bibcite{azbel1964energy}{{210}{}{{}}{{}}}
\bibcite{lu2018spontaneous}{{211}{}{{}}{{}}}
\bibcite{Goldman2014a}{{212}{}{{}}{{}}}
\bibcite{Zhu2006}{{213}{}{{}}{{}}}
\bibcite{georgescu2014quantum}{{214}{}{{}}{{}}}
\bibcite{Jia2013}{{215}{}{{}}{{}}}
\bibcite{Qi2011}{{216}{}{{}}{{}}}
\newlabel{appendix: Differential}{{A}{119}{微分形式\label {appendix: Differential}}{附录.1.A}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}微分形式}{119}{附录.1.A}}
\newlabel{appendix: homology}{{B}{125}{基本群、高维同伦群和拓扑不变量\label {appendix: homology}}{附录.1.B}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}基本群、高维同伦群和拓扑不变量}{125}{附录.1.B}}
\citation{省身2001微分几何讲义}
\newlabel{appendix: fibre}{{C}{131}{纤维丛理论\label {appendix: fibre}}{附录.1.C}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}纤维丛理论}{131}{附录.1.C}}
\newlabel{Appendix: Coh}{{D}{138}{同调、上同调和拓扑不变量\label {Appendix: Coh}}{附录.1.D}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}同调、上同调和拓扑不变量}{138}{附录.1.D}}
\citation{扬政1998物理学中的几何方法}
\citation{扬政1998物理学中的几何方法}
\@writefile{lof}{\contentsline {figure}{\numberline {D-1}{\ignorespaces 同调群和上同调群的总结。\relax }}{146}{figure.caption.55}}
\newlabel{fig:screenshot003}{{D-1}{146}{同调群和上同调群的总结。\relax }{figure.caption.55}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
